<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mark Ohnsman Resume</title>
  <link rel="stylesheet" href="assets/style.css">

</head>

<body>
  <section class="contact">
    <h1>Mark Ohnsman</h1>
    <a href="mailto:Mark@boisecodeworks.com">Email: Mark@boisecodeworks.com</a>
    <a href="tel:2087613772">Phone: 208-761-3772</a>
    <a target="_blank" href="https://markohnsman.github.io">Portfolio: MarkOhnsman.github.io</a>
    <div >
      <h1>NOT ME</h1>

    </div>
  </section>
  <main class="content">
    <div class="category profile">
      <h1>Profile</h1>
      <p id="about" style="background-color: #d32b78 !important">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
    </div>
    <div class="category areas-of-expertise">
      <h1>Areas of Expertise</h1>
      <ul>
        <li>Coding</li>
        <li>Skill stuff</li>
        <li>Foosball</li>
        <li>Ninja Skills</li>
        <li>NunChuck Skills</li>
        <li>Hamster Fighting</li>
        <li>Bo Staff</li>
        <li>Larping</li>
      </ul>
    </div>
    <div class="category work-experience">
      <h1>Work Experience</h1>
      <div class="job">
        <h4>Developer</h4>
        <p class="date">1-1-2016 to 1-1-2018</p>
        <p>
          <b>ABC Company</b> -- London, England</p>
        <ul class="job-duties">
          <li>Wrote Code</li>
          <li>Drank Coffee</li>
          <li>Wrote Code</li>
        </ul>
      </div>
      <div class="job">
        <h4>Software Engineer</h4>
        <p class="date">1-1-2016 to 1-1-2018</p>
        <p>
          <b>ABCDEFG Company</b> -- Dublin, Ireland</p>
        <ul class="job-duties">
          <li>Wrote Software</li>
          <li>Drank Coffee</li>
          <li>Wrote Software</li>
        </ul>
      </div>
      <div class="job">
        <h4>Coder</h4>
        <p class="date">1-1-2016 to 1-1-2018</p>
        <p>
          <b>ABC Company</b> -- Paris, France</p>
        <ul class="job-duties">
          <li>Wrote the codes</li>
          <li>Drank Coffee</li>
          <li>Wrote the codes</li>
        </ul>
      </div>
    </div>
    <div class="category education">
      <h1>Education</h1>
      <div class="school">
        <h4>
          <span class="degree">Bachelors of Science</span>,
          <span class="major">Computer Stuff</span>
        </h4>
        <ul>
          <li>Was top of my class</li>
          <li>Perfect Attendance</li>
        </ul>
      </div>
    </div>
    <div class="category technical-skills">

    </div>
  </main>
</body>

</html>